{
  "name": "NextCli",
  "version": "1.0.0",
  "repository": "https://github.com/AbhishekRauthan/NextCli.git",
  "author": "Abhishek Rauthan <abhishek.rauthan.10@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/chalk-animation": "^1.6.1",
    "@types/figlet": "^1.5.4",
    "@types/gradient-string": "^1.1.2",
    "@types/inquirer": "^8.2.0",
    "chalk": "^5.0.0",
    "chalk-animation": "^1.6.0",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.0",
    "inquirer": "^8.2.0",
    "nanospinner": "^1.0.0"
  },
  "main": "./lib/index.js",
  "bin": {
    "next-cli": "./lib/index.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.13",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
